<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascripts</title>
</head>
<body>
    <img id="bannerimg" src="mybanner.jpg"
     alt="csc106 banner"> 
     <table id="nav-table">
        <tr>
        <td id="nav-td"> <a href="home.html"> <img src="home.png" alt="home"width="150"height="50"></a></td>
        <td id="nav-td"> <a href="aboutme.html"> <img src="aboutme.png" alt="about me"width="150"height="50"></a></td>
        <td id="nav-td"> <a href="javascript.html"> <img src="javascript.png" alt="javascripts"width="150"height="50"></a></td> 
        </tr>
    </table>
    <p> <h2> Christopher Johnson's Javascript Programs </h2> 
     This page contains Javascript apps and programs that I have written for my CSC 106 class at the 
     <a href="https://www.uri.edu/here/?gclid=CjwKCAiAzc2tBhA6EiwArv-i6TN7BJ4hMsJr08__uBkzUDOW_JFxqwJ-ex3IgYm1xBVMpUe5WluHwxoC-uUQAvD_BwE">
        University of Rhode Island</a>.</p>
        <table>
            <tr> 
            <td><h2><a href="https://www.khanacademy.org/computer-programming/johnson_bitmoji/4580284988309504">My Bitmoji</a></h2><script 
                src="https://www.khanacademy.org/computer-programming/johnson_bitmoji/4580284988309504/embed.js?editor=no&buttons=no&author=no&embed=yes">
                </script>
            </td>
            <td><h2><a href="https://www.khanacademy.org/computer-programming/johnson_dancing_bitmoji/4963350973956096">Dancing Bitmoji</a>
                </h2><script src="https://www.khanacademy.org/computer-programming/johnson_dancing_bitmoji/4963350973956096/embed.js?editor=no&buttons=no&author=no&embed=yes">
                </script>
            </td>
            <td><h2><a href="https://www.khanacademy.org/computer-programming/johnson_racing_bitmoji/6681531937636352">Racing Animation</a></h2><script 
                src="https://www.khanacademy.org/computer-programming/johnson_racing_bitmoji/6681531937636352/embed.js?editor=no&buttons=no&author=no&embed=yes">
                </script>
            </td>
            </tr>
        </table>
</body>
</html>